---
required_packages:
  - firefox
  - tmux
  - vim
  - tilix
  - obsidian
  - keepassxc
  - python-pip
  - python-pylint
  - python-psutil
  - npm
  - nodejs
  - bat 
  - exa
  - grc
  - curlie
  - tree
  - flameshot
  - zsh
  - htop
  - powerline-fonts
  - noto-fonts-emoji
  - papirus-icon-theme

pentesting_packages:
  - nmap
  - gnu-netcat
  - ffuf
  - wireshark-qt
  - tcpdump
  - wfuzz
  - seclists
  - nishang
  - whois
  - bind
 
firefox_plugins:
  - darkreader
  - foxyproxy-standard
  - wappalyzer
  - ip-address-and-domain-info
  - ublock-origin
  - hacktools
