---
- name: Firefox | Create policies directory
  file:
    path: /etc/firefox/policies
    state: directory
  become: yes

- name: Firefox | Install browser plugins
  template:
    src: "policies.json.j2"
    dest: "/etc/firefox/policies/policies.json"
  become: yes
