---
# tasks file for blackarch
#- name: Installing AUR Manager
#  include_tasks: aur.yml

#- name: Install pentesting tools and packages to archlinux
#  include_tasks: packages.yml
#  when: ansible_facts.distribution == 'Archlinux'

#- name: Configure tmux terminal multiplexer
#  include_tasks: tmux.yml

#- name: Configure and add firefox plugins
#  include_tasks: firefox.yml

#- name: Use zsh as default shell
#  include_tasks: zsh.yml

#- name: Configure tilix terminal
#  include_tasks: tilix.yml

- name: Modify XFCE desktop environment
  include_tasks: xfce.yml

#- name: Install and Configure vim editor
  #include_tasks: vim.yml
